# jpa-locking

./: README.md  pom.xml
src/main/java/com/umurinan/jpalocking/: JpaLockingApplication.java
src/main/java/com/umurinan/jpalocking/entity/: Product.java
src/main/java/com/umurinan/jpalocking/repository/: ProductRepository.java
src/main/java/com/umurinan/jpalocking/service/: OptimisticInventoryService.java  PessimisticInventoryService.java
src/main/resources/: application.properties
src/test/java/com/umurinan/jpalocking/: AbstractIT.java  OptimisticLockingIT.java  PessimisticLockingIT.java
src/test/java/com/umurinan/jpalocking/util/: SqlCaptor.java
src/test/resources/: application.properties
